<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Alanna com 2 Ns</h1>
        <p>Estudante de Programação</p>
    </header>

    <nav>
        <ul>
            <li><a href="#sobre">Sou</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>Sou estudante do ensino médio de programação tenho 16 aninhos e sou uma louca apaixonada. </p>
    </section>

    <section id="projetos">
 
        <div class="projeto">
            <h3>Projeto 1</h3>
            <p>Uma maneira interativa e criativa de estudo utilizando flash cards um sistema de perguntas e respostas.</p>
            <a href="https://github.com/lamna2/3tri.git">Ver projeto</a>
        </div> 
              
            <h3>Projeto 3</h3>
            <p>Descrição breve do projeto 3.</p>
            <a href="#">Ver projeto</a>
        </div>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Email: alanna.sampaio@escola.pr.gov.br</p>
        <p>LinkedIn: <a href="#">Meu Perfil</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Meu Nome</p>
    </footer>
</body>
</html>
